<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Acando.TimeReporter.Cloud" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="2" osVersion="*" schemaVersion="2014-06.2.4">
  <Role name="Acando.TimeReporter.MasterWorker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="MaconomyUrl" value="https://tidrapport.acando.com" />
      <Setting name="MasterCommanderQueueConnectionString" value="Endpoint=sb://losttime.servicebus.windows.net/;SharedAccessKeyName=LordVoldemort;SharedAccessKey=rQLxkGOuCV7yGOcVFrcVH+UO/aukTM+jRF4FXMysEAg=" />
    </ConfigurationSettings>
  </Role>
  <Role name="Acando.TimeReporter.ViewModelSyncWorker">
    <Instances count="1" />
    <ConfigurationSettings />
  </Role>
</ServiceConfiguration>